[tox]
envlist =
    django19-{py27,py35},
    django18-{py27,py35},

[testenv]
commands = 
	{envpython} manage.py test object_tools.tests --settings=test_settings

deps = 
	django19: django>=1.9,<1.10
	django18: django>=1.8,<1.9
