[tox]
envlist =
    django111-py27
    {django111,django20,django21}-{py35,py36,py37}

[testenv]
commands =
    coverage run manage.py test
deps =
    coverage
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2

setenv =
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}

    django111: DJANGO_SETTINGS_MODULE=object_tools.tests.settings.111
    django20: DJANGO_SETTINGS_MODULE=object_tools.tests.settings.20
    django21: DJANGO_SETTINGS_MODULE=object_tools.tests.settings.21

