[tox]
envlist =
    django16,
    django15,
    django14

[testenv]
basepython = python2.7
commands=python setup.py test

[testenv:django16]
deps = django>=1.6,<1.7

[testenv:django15]
deps = django>=1.5,<1.6

[testenv:django14]
deps = django>=1.4,<1.5
